# CPI

./: README.md  build.gradle  settings.gradle
data/: mydb  # Points to a file-based H2 database.mv.db  mydb  # Points to a file-based H2 database.trace.db
src/main/java/edu/uw/cpi/: Bls.java  BlsApplication.java  CpiApplication.java
src/main/java/edu/uw/cpi/client/: BLSFacade.java  BLSResponseController.java  BLSService.java
src/main/java/edu/uw/cpi/conf/: AppConfig.java
src/main/java/edu/uw/cpi/controller/: ApiController.java  CpiController.java
src/main/java/edu/uw/cpi/model/: BlsResponse.java  Cpi.java  Datum.java  Footnote.java  Result.java  Results.java  Series.java
src/main/java/edu/uw/cpi/model/bls/: Bls.java  Datum.java  Footnote.java  Results.java  Series.java
src/main/java/edu/uw/cpi/repository/: CpiRepository.java
src/main/java/edu/uw/cpi/service/: WebClientService.java
src/main/java/edu/uw/cpi/util/: CacheHelper.java  Utility.java
src/main/resources/: application.properties
src/test/java/edu/uw/cpi/: CpiApplicationTests.java
